{
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",
    "target": "ES2022",
    "useDefineForClassFields": true,
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "types": ["vite/client"],
    "skipLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    },

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "moduleDetection": "force",
    "noEmit": true,
    "jsx": "react-jsx",

    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "erasableSyntaxOnly": false,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedSideEffectImports": true
  },
  "include": [
    "src",
    "src/shared/lib/utils",
    "src/app/main.tsx",
    "src/app/providers/router/MainRoutes.tsx",
    "src/app/store",
    "src/app/providers/router/ProtectedRoute.tsx",
    "src/shared/config/routes.const.ts",
    "src/app/providers/stripe/useStripe.ts",
    "src/shared/ui/button",
    "src/pages/auth",
    "src/pages/cart",
    "src/pages/category",
    "src/pages/explorer",
    "src/pages/search",
    "src/pages/profile",
    "src/widgets/layout",
    "src/shared/api",
    "src/shared/lib/hooks/useDebounce.ts",
    "src/shared/lib/hooks/useAppSelector.ts",
    "src/shared/ui/icons/ui/Icon.tsx",
    "src/shared/types/navigation.types.ts",
    "src/shared/ui/field",
    "src/shared/ui/heading/Heading.tsx",
    "src/shared/ui/loader/Loader.tsx",
    "src/entities/user/api/user.api.ts",
    "src/entities/auth/lib/auth.helper.ts",
    "src/entities/auth/lib/useAuth.ts",
    "src/entities/cart/lib/useCart.ts",
    "src/entities/product/ui/catalog",
    "src/entities/auth/model/auth.interface.ts",
    "src/shared/types/category.types.ts",
    "src/shared/types/order.interface.ts",
    "src/shared/types/user.types.ts"
  ]
}
